#1г золота = 2500 руб, 1 кг = 2500000 руб
#пл-ть золота = 19,3 г/см^3
#ВСЕ ВЕЛЕЧИНЫ ПРИВЕДЕНЫ В Г/СМ^3; Г; CM
print('Определение стоимости бруска')

metall = input('Введите название металла:\n Gold\n Silver\n Platinum\n')
d = float(input('Введите длинну бруска'))
sh = float(input('Введите ширину бруска'))
v = float(input('Введите высоту бруска'))

V = d * sh * v
print('Объем равен: ' + str(V))

class Brusok :
    def __init__(self, d, sh, v, metall, V, S) :
        self.d = d
        self.sh = sh
        self.v = v
        self.metall = metall
        self.V = V
        self.S = S
        if metall == 'Gold' :
            self.p = 19.3
        elif metall == 'Silver' :
            self.p = 10.5
        else :
            self.p = 21.5

if metall == 'Gold' :
    p = 19.3
    lS = 2500
elif metall == 'Silver' :
    p = 10.5
    lS = 110
else :
    p = 21.5
    lS = 6500

m = p / V
print('Масса равна:' + str(m))

S = m * lS

Gold = Brusok(d, sh, v, 'Gold', V, S)
Silver = Brusok(d, sh, v, 'Silver', V, S)
Platinum = Brusok(d, sh, v, 'Platinum', V, S)

if metall == 'Gold' :
    print('Стоимость золотого бруска' + str(Gold.S))
elif metall == 'Silver' :
    print('Стоимость серебрянного бруска' + str(Silver.S))
else :
    print('Стоимость платиного бруска' + str(Platinum.S))
